# api-repository-pattern-template

./: README.md  RepositoryTemplate.sln
.template.config/: template.json
RepositoryTemplate.Api/: Program.cs  RepositoryTemplate.Api.csproj  appsettings.json
RepositoryTemplate.Api/Controllers/: AuthController.cs  BaseController.cs
RepositoryTemplate.Api/ExceptionHandler/: GlobalExceptionHandler.cs
RepositoryTemplate.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
RepositoryTemplate.Api/Properties/: launchSettings.json
RepositoryTemplate.Api/Services/: AuthService.cs
RepositoryTemplate.Api/Services/Interfaces/: IAuthService.cs
RepositoryTemplate.Data/: RepositoryTemplate.Data.csproj
RepositoryTemplate.Data/Dtos/Responses/: AuthResponse.cs
RepositoryTemplate.Data/Entities/: RefreshToken.cs  User.cs
RepositoryTemplate.Repository/: .gitignore  RepositoryTemplate.Repository.csproj
RepositoryTemplate.Repository/Context/: AppDbContext.cs
RepositoryTemplate.Repository/Migrations/: 20240319142040_InitialMigration.Designer.cs  20240319142040_InitialMigration.cs  AppDbContextModelSnapshot.cs
RepositoryTemplate.Repository/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
RepositoryTemplate.Repository/Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RepositoryTemplate.UI/: README.md  RepositoryTemplate.UI.esproj  angular.json  package-lock.json  package.json
RepositoryTemplate.UI/src/: index.html  proxy.conf.js
(+5 files in other folders)
